<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:paddingRight="@dimen/item_padding_h"
    android:paddingLeft="@dimen/item_padding_h"
    android:gravity="center|left"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sender"
        android:text="在你的圈子中热门"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sender_text_size"
        android:maxLines="1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textColor="@color/titleTextColor"
        android:textSize="@dimen/title_text_size"
        android:layout_below="@+id/sender"
        android:paddingTop="@dimen/content_padding"
        android:text="变态辣椒 发推：最后那辆三轮车真拉风"
        android:maxLines="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:paddingTop="@dimen/content_padding"
        android:text="在你的圈子中热门"
        android:id="@+id/content"
        android:maxLines="1"/>
</RelativeLayout>