<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:background="@color/actionBg">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alarmBg"
        android:visibility="invisible"
        android:id="@+id/alarm_bg"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/messageBg"
        android:visibility="invisible"
        android:id="@+id/message_bg"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/action_alarm"
        android:src="@drawable/ic_alarm_add_white_36dp"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/action_message"
        android:src="@drawable/ic_announcement_white_36dp"
        />
</RelativeLayout>